{
  "name": "react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-15": "^1.4.2",
    "enzyme-adapter-react-16": "^1.15.5",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
