
const recurs=(item,padding)=>{
  // code for creating padding
  let res=''
  for(let i=0;i<padding-1;i++)res+=' ';

  if(typeof(item)=='number' || typeof(item)=='string' ){
    console.log(`${res}${item}`); }// print the value when number or string
  else if(typeof(item)=='object'){
    for(const o in item){
          recurs(item[o],padding+1)
       }
      }// recursively call function when it's object or array

}
// demo JSON
const item=[{'id':1,'name':'PreClinical','arr':[{'id':1.1,'name':'Microbiology','arr':[{'id':'1.1.1','name':'Microbiology 1'}]},{'id':'1.2','name':'Anatomy'}]  }]

let padding=0; // for padding
recurs(item,padding) // call the function