/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);


h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}

h3 {
	font-size: 25px;
	line-height: 34px;
	font-weight: normal;

}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;

	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
	max-width: 890px;
}

.contact-container {
	display: flex;
}

p {
	text-align: center;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav {
	margin:0;
	padding: 0;
	background-color: #eeeeee;
	color:black;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
  z-index:1;
	float: left;
  margin-top: 0px;
	padding:0;
	list-style: none;
	position: relative;
	}

/* Positioning the navigation items inline */
nav ul li {
	display:inline-block;
	float: left;
	color:black;
	padding-left:10px;
	background-color: #eeeeee;
	}
nav ul li.demo {
	display:inline-block;
	float: left;
	background-color: #35642c;
	}

/* Styling the as */
nav a {
	display:block;
	padding:14px 17px;
	font-size:17px;
	color:black;
	font-family: sans-serif;
	text-decoration:none;
}


nav ul li a[name=single]:hover{
 color:white;
 background-color: #003a9b;
}



nav ul li ul li:hover,nav ul li ul li a:hover{

 color:white;
 background-color: #003a9b;
}

/* Background color change on Hover */
nav ul li ul li{
	border-top: 3px solid transparent;
}
nav ul li ul li:first-child{
	border-top: 3px solid #003a9b;
}






/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute;

	/* has to be the same number as the "line-height" of "nav a" */
	top: 50px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
	width:150px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */
	left:170px;
}


/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* also hide the  */
	.toggle + a,
	.menu {
		display: none;
		}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
    padding:14px 20px;
		background-color:#eeeeee;
		color:black;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #003a9b;
		color:white;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
    margin-top:-10px;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #003a9b;
		color:white;
	}

	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;
		background-color: #eeeeee;
		color:black;
				font-size:17px;
	}


	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #eeeeee;
		color:black;
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}

	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}

	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}


a{text-decoration:none;}
a:hover{text-decoration:None;}
th{
	background-color: #dddddd;
	color:black;
	font-weight: 500;
}
td{background-color:#eeeeee;}
.table {
    border-collapse: separate;
    border-spacing:0 5px;
}
.header-new{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.contact-info {
	border: 1px solid black;
	margin-left: 10px;
	border-radius: 5px;
	padding: 4px;
}

.header-new{
	width: 100%;
	display: flex;
	justify-content: space-between;

	align-items: center;
	padding: 10px;
}

.text{
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;

}

.text-container {
	max-width: 650px;
	display: flex;
}
@media (max-width: 700px) {
	.header-new, .contact-container, .contact-info {
	  flex-direction: column;
	}

  }
