.cards{
  display:inline;
  padding:20px;
}

.mybtn{margin-left:30px;background-color:black;color:gold;}
.mybigbtn{margin-left:30px;background-color:black;color:gold;font-size:50px;border-radius:50%;padding:10px 30px 10px 30px;}
#article_heading
{
    font-size: 20px;
    font-weight: 300;
    font-family: sans-serif;
    color:blue;
}

.startbtn{font-family:monospace;margin-top:20px;background-color:blue;color:white;font-size:20px;padding:5px 70px 5px 70px;}
th{background-color: white;}
